EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzhjZTc0M2ZjMTdlMWVmNDNiMzFlMGYyNTY4NTdlOSIsIm5iZiI6MTc1NDIyMDI5Ni4yOSwic3ViIjoiNjg4ZjQ3MDg5NDY4NGI5YjQ1N2NmMmQ0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.apdWDMZzHcMy3RD7YVTD03iov5v0BuB9_nfenGB2ax8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6890c6a20028bec72542
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6890c8020009f2067645
EXPO_PUBLIC_APPRWRITE_COLLECTION_ID=6890c8320015f9561f36
